<!DOCTYPE html>
<html lang="en">

<head>

	<!-- meta tags -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Title -->
	<title>Market Notes</title>


	<!-- Favicon -->
	<link rel="shortcut icon" href="../images/Admin_images/favicon.ico">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

	<!-- FontAwesome -->
	<link rel="stylesheet" href="../css/font-awesome/css/font-awesome.min.css">

	<!-- Jquery UI -->
	<link rel="stylesheet" href="../css/jquery-ui/jquery-ui.css">
	<link rel="stylesheet" href="../css/jquery-ui/jquery-ui.structure.css">
	<link rel="stylesheet" href="../css/jquery-ui/jquery-ui.theme.css">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="../css/bootstrap/bootstrap.css">

	<!-- DataTable CSS -->
	<link rel="stylesheet" href="../css/DataTables/datatables.css">

	<!-- Custom Css -->
	<link rel="stylesheet" href="../css/notes-under-review.css">

</head>

<body>

	<!-- Header -->
	<header>
		<div class="wrapper">
			<nav class="navbar navbar-expand-md">
				<div class="container">

					<!-- logo -->
					<a class="navbar-brand" href="#">
						<img src="../images/Admin_images/logo.png" alt="logo">
					</a>

					<!-- Mobile Menu Open Button -->
					<span id="mobile-nav-open-btn">&#9776;</span>

					<!-- Main Menu-->
					<div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
						<ul class="nav navbar-nav pull-right">
							<li class="nav-item">
								<a class="item" href="search-notes.html">Dashboard</a>
							</li>
							<li class="nav-item">
								<a class="item" href="add-notes.html">Notes</a>
							</li>
							<li class="nav-item">
								<a class="item" href="buyer-request.html">Members</a>
							</li>
							<li class="nav-item">
								<a class="item" href="faq.html">Reports</a>
							</li>
							<li class="nav-item">
								<a class="item" href="contact-us.html">Setting</a>
							</li>
							<li>
								<div class="dropdown">
									<a class="" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										<img src="../images/Admin_images/user-img.png" alt="user image" class="img-responsive rounded-circle">
									</a>

									<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
										<a class="dropdown-item" href="update-profile.html">update profile</a>
										<a class="dropdown-item" href="change-password.html">change password</a>
										<a class="dropdown-item logout-btn" href="login.html">logout</a>
									</div>
								</div>
							</li>
							<li class="nav-item">
								<a class="btn btn-primary" href="login.html" type="button" role="button">Logout</a>
							</li>
						</ul>
					</div>

					<!-- Mobile Menu-->
					<div id="mobile-nav">

						<!--Mobile Menu Close Button -->
						<span id="mobile-nav-close-btn">&times;</span>

						<div id="mobile-nav-content">
							<ul class="nav">
								<li class="nav-item">
									<a class="item" href="search-notes.html">Dashboard</a>
								</li>
								<li class="nav-item">
									<a class="item" href="add-notes.html">Notes</a>
								</li>
								<li class="nav-item">
									<a class="item" href="buyer-request.html">Members</a>
								</li>
								<li class="nav-item">
									<a class="item" href="faq.html">Reports</a>
								</li>
								<li class="nav-item">
									<a class="item" href="contact-us.html">Setting</a>
								</li>
								<li>
									<div class="dropdown">
										<a class="" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<img src="../images/Admin_images/user-img.png" alt="user image" class="img-responsive rounded-circle">
										</a>

										<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
											<a class="dropdown-item" href="update-profile.html">update profile</a>
											<a class="dropdown-item" href="change-password.html">change password</a>
											<a class="dropdown-item logout-btn" href="login.html">logout</a>
										</div>
									</div>
								</li>
								<li class="nav-item">
									<a class="btn btn-primary" href="login.html" type="button" role="button">Logout</a>
								</li>
							</ul>
						</div>
					</div>

				</div>
			</nav>
		</div>
	</header>
	<!-- Header Ends -->

	<!-- manage-category table -->
	<div class="notes-table">
		<div class="content-box-lg">
			<div class="container">

				<div class="row notes-under-review-heading">
					<div class="col-lg-12 col-md-12 col-sm-12">
						<h2 class="heading">Notes Under Review</h2>
					</div>
				</div>

				<div class="row notes-under-review-heading">
					<div class="col-md-6 col-sm-6">
						<span>Seller</span><br>
						<input class="myInput filter" placeholder="select-seller" type="text" id="notes-under-review-month" value="">
						<img src="../images/Admin_images/arrow-down.png" class="arrow" id="notes-under-review-month-arrow" alt="">
					</div>
					<div class="col-md-6 col-sm-12 text-right">
						<span toggle="#search" class="fa fa-search field-icon"></span>
						<input class="myInput" placeholder="Search" type="search" id="notes-under-review-search" value="">
						<a class="search-btn btn" href="" role="button" id="notes-under-review-search-btn">search</a>
					</div>
				</div>

				<!-- data table -->
				<table id="notes-under-review-table" class="datatable table table-responsive display">
                    <thead>
                        <tr>
                        	<th>SR No.</th>
                            <th>NOte Title</th>
                            <th>Category</th>
                            <th>Seller</th>
                            <th></th>
                            <th>Published Date</th>
                            <th>Status</th>
                            <th>action</th>
                            <th></th>
                        </tr>
                    </thead>
        
                    <tbody>
                       
                        <tr>
                        	<td>1</td>
                            <td>Data Science</td>
                            <td>Science</td>
                            <td>Pritesh Panchal</td>
                            <td><img src="../images/Admin_images/eye.png" class="eye" alt=""></td>
                            <td>09-10-2020, 10:10</td>
                            <td>Inreview</td>
                            <td>
                            	<a class="btn tab-btn" href="" role="button" id="aprove-btn">Aprove</a>
                            	<a class="btn tab-btn" href="" role="button" id="reject-btn">Reject</a>
                            	<a class="btn tab-btn" href="" role="button" id="inReview-btn">inReview</a>
                            </td>
                            <td>
                                <span class="action-icons">                                   
                                   	<div class="dropleft dropdown">
										<a href="#" role="button" id="downloads-notes-menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<img src="../images/Admin_images/dots.png" alt="delete" class="dots-icon">
										</a>
									
										<div class="dropdown-menu" aria-labelledby="downloads-notes-menu" >
    										<a class="dropdown-item" href="#">Aprove</a>
    										<a class="dropdown-item" href="#">download Notes</a>
    										<a class="dropdown-item" href="#">View More Details</a>
										</div>
									</div>
                                </span>
                            </td>
                        </tr>
                        <tr>
                        	<td>2</td>
                            <td>Accounts</td>
                            <td>Commerce</td>
                            <td>Sonu Kapadiya</td>
                            <td><img src="../images/Admin_images/eye.png" class="eye" alt=""></td>
                            <td>10-10-2020, 05:48</td>
                            <td>Submited For Review</td>
                            <td>
                            	<a class="btn tab-btn" href="" role="button" id="aprove-btn">Aprove</a>
                            	<a class="btn tab-btn" href="" role="button" id="reject-btn">Reject</a>
                            	<a class="btn tab-btn" href="" role="button" id="inReview-btn">inReview</a>
                            </td>
                            <td>
                                <span class="action-icons">                                   
                                   	<div class="dropleft dropdown">
										<a href="#" role="button" id="downloads-notes-menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<img src="../images/Admin_images/dots.png" alt="delete" class="dots-icon">
										</a>
									
										<div class="dropdown-menu" aria-labelledby="downloads-notes-menu" >
    										<a class="dropdown-item" href="#">Aprove</a>
    										<a class="dropdown-item" href="#">download Notes</a>
    										<a class="dropdown-item" href="#">View More Details</a>
										</div>
									</div>
                                </span>
                            </td>
                        </tr>
                        <tr>
                        	<td>3</td>
                            <td>Social Studies</td>
                            <td>Social</td>
                            <td>Jay Kumar</td>
                            <td><img src="../images/Admin_images/eye.png" class="eye" alt=""></td>
                            <td>11-10-2020, 03:21</td>
                            <td>Inreview</td>
                            <td>
                            	<a class="btn tab-btn" href="" role="button" id="aprove-btn">Aprove</a>
                            	<a class="btn tab-btn" href="" role="button" id="reject-btn">Reject</a>
                            	<a class="btn tab-btn" href="" role="button" id="inReview-btn">inReview</a>
                            </td>
                            <td>
                                <span class="action-icons">                                   
                                   	<div class="dropleft dropdown">
										<a href="#" role="button" id="downloads-notes-menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<img src="../images/Admin_images/dots.png" alt="delete" class="dots-icon">
										</a>
									
										<div class="dropdown-menu" aria-labelledby="downloads-notes-menu" >
    										<a class="dropdown-item" href="#">Aprove</a>
    										<a class="dropdown-item" href="#">download Notes</a>
    										<a class="dropdown-item" href="#">View More Details</a>
										</div>
									</div>
                                </span>
                            </td>
                        </tr>
                        <tr>
                        	<td>4</td>
                            <td>AI</td>
                            <td>IT</td>
                            <td>Raj Sheth</td>
                            <td><img src="../images/Admin_images/eye.png" class="eye" alt=""></td>
                            <td>12-10-2020, 01:10</td>
                            <td>Inreview</td>
                            <td>
                            	<a class="btn tab-btn" href="" role="button" id="aprove-btn">Aprove</a>
                            	<a class="btn tab-btn" href="" role="button" id="reject-btn">Reject</a>
                            	<a class="btn tab-btn" href="" role="button" id="inReview-btn">inReview</a>
                            </td>
                            <td>
                                <span class="action-icons">                                   
                                   	<div class="dropleft dropdown">
										<a href="#" role="button" id="downloads-notes-menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<img src="../images/Admin_images/dots.png" alt="delete" class="dots-icon">
										</a>
									
										<div class="dropdown-menu" aria-labelledby="downloads-notes-menu" >
    										<a class="dropdown-item" href="#">Aprove</a>
    										<a class="dropdown-item" href="#">download Notes</a>
    										<a class="dropdown-item" href="#">View More Details</a>
										</div>
									</div>
                                </span>
                            </td>
                        </tr>
                        <tr>
                        	<td>5</td>
                            <td>Lorem ipsum</td>
                            <td>Lorem</td>
                            <td>Jay Kumar</td>
                            <td><img src="../images/Admin_images/eye.png" class="eye" alt=""></td>
                            <td>13-10-2020, 12:30</td>
                            <td>Inreview</td>
                            <td>
                            	<a class="btn tab-btn" href="" role="button" id="aprove-btn">Aprove</a>
                            	<a class="btn tab-btn" href="" role="button" id="reject-btn">Reject</a>
                            	<a class="btn tab-btn" href="" role="button" id="inReview-btn">inReview</a>
                            </td>
                            <td>
                                <span class="action-icons">                                   
                                   	<div class="dropleft dropdown">
										<a href="#" role="button" id="downloads-notes-menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<img src="../images/Admin_images/dots.png" alt="delete" class="dots-icon">
										</a>
									
										<div class="dropdown-menu" aria-labelledby="downloads-notes-menu" >
    										<a class="dropdown-item" href="#">Aprove</a>
    										<a class="dropdown-item" href="#">download Notes</a>
    										<a class="dropdown-item" href="#">View More Details</a>
										</div>
									</div>
                                </span>
                            </td>
                        </tr>
                        <tr>
                        	<td>6</td>
                            <td>Data Science</td>
                            <td>Science</td>
                            <td>Jay Kummar</td>
                            <td><img src="../images/Admin_images/eye.png" class="eye" alt=""></td>
                            <td>09-10-2020, 10:10</td>
                            <td>Inreview</td>
                            <td>
                            	<a class="btn tab-btn" href="" role="button" id="aprove-btn">Aprove</a>
                            	<a class="btn tab-btn" href="" role="button" id="reject-btn">Reject</a>
                            	<a class="btn tab-btn" href="" role="button" id="inReview-btn">inReview</a>
                            </td>
                            <td>
                                <span class="action-icons">                                   
                                   	<div class="dropleft dropdown">
										<a href="#" role="button" id="downloads-notes-menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<img src="../images/Admin_images/dots.png" alt="delete" class="dots-icon">
										</a>
									
										<div class="dropdown-menu" aria-labelledby="downloads-notes-menu" >
    										<a class="dropdown-item" href="#">Aprove</a>
    										<a class="dropdown-item" href="#">download Notes</a>
    										<a class="dropdown-item" href="#">View More Details</a>
										</div>
									</div>
                                </span>
                            </td>
                        </tr>
                        <tr>
                        	<td>7</td>
                            <td>Data Science</td>
                            <td>Science</td>
                            <td>Pritesh Panchal</td>
                            <td><img src="../images/Admin_images/eye.png" class="eye" alt=""></td>
                            <td>09-10-2020, 10:10</td>
                            <td>Submited For Review</td>
                            <td>
                            	<a class="btn tab-btn" href="" role="button" id="aprove-btn">Aprove</a>
                            	<a class="btn tab-btn" href="" role="button" id="reject-btn">Reject</a>
                            	<a class="btn tab-btn" href="" role="button" id="inReview-btn">inReview</a>
                            </td>
                            <td>
                                <span class="action-icons">                                   
                                   	<div class="dropleft dropdown">
										<a href="#" role="button" id="downloads-notes-menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<img src="../images/Admin_images/dots.png" alt="delete" class="dots-icon">
										</a>
									
										<div class="dropdown-menu" aria-labelledby="downloads-notes-menu" >
    										<a class="dropdown-item" href="#">Aprove</a>
    										<a class="dropdown-item" href="#">download Notes</a>
    										<a class="dropdown-item" href="#">View More Details</a>
										</div>
									</div>
                                </span>
                            </td>
                        </tr>
                        <tr>
                        	<td>8</td>
                            <td>Accounts</td>
                            <td>Commerce</td>
                            <td>Sonu Kapadiya</td>
                            <td><img src="../images/Admin_images/eye.png" class="eye" alt=""></td>
                            <td>10-10-2020, 05:48</td>
                            <td>Inreview</td>
                            <td>
                            	<a class="btn tab-btn" href="" role="button" id="aprove-btn">Aprove</a>
                            	<a class="btn tab-btn" href="" role="button" id="reject-btn">Reject</a>
                            	<a class="btn tab-btn" href="" role="button" id="inReview-btn">inReview</a>
                            </td>
                            <td>
                                <span class="action-icons">                                   
                                   	<div class="dropleft dropdown">
										<a href="#" role="button" id="downloads-notes-menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<img src="../images/Admin_images/dots.png" alt="delete" class="dots-icon">
										</a>
									
										<div class="dropdown-menu" aria-labelledby="downloads-notes-menu" >
    										<a class="dropdown-item" href="#">Aprove</a>
    										<a class="dropdown-item" href="#">download Notes</a>
    										<a class="dropdown-item" href="#">View More Details</a>
										</div>
									</div>
                                </span>
                            </td>
                        </tr>
                        <tr>
                        	<td>9</td>
                            <td>Social Studies</td>
                            <td>Social</td>
                            <td>Jay Kumar</td>
                            <td><img src="../images/Admin_images/eye.png" class="eye" alt=""></td>
                            <td>11-10-2020, 03:21</td>
                            <td>Inreview</td>
                            <td>
                            	<a class="btn tab-btn" href="" role="button" id="aprove-btn">Aprove</a>
                            	<a class="btn tab-btn" href="" role="button" id="reject-btn">Reject</a>
                            	<a class="btn tab-btn" href="" role="button" id="inReview-btn">inReview</a>
                            </td>
                            <td>
                                <span class="action-icons">                                   
                                   	<div class="dropleft dropdown">
										<a href="#" role="button" id="downloads-notes-menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<img src="../images/Admin_images/dots.png" alt="delete" class="dots-icon">
										</a>
									
										<div class="dropdown-menu" aria-labelledby="downloads-notes-menu" >
    										<a class="dropdown-item" href="#">Aprove</a>
    										<a class="dropdown-item" href="#">download Notes</a>
    										<a class="dropdown-item" href="#">View More Details</a>
										</div>
									</div>
                                </span>
                            </td>
                        </tr>
                        <tr>
                        	<td>10</td>
                            <td>AI</td>
                            <td>IT</td>
                            <td>Raj Sheth</td>
                            <td><img src="../images/Admin_images/eye.png" class="eye" alt=""></td>
                            <td>12-10-2020, 01:10</td>
                            <td>Inreview</td>
                            <td>
                            	<a class="btn tab-btn" href="" role="button" id="aprove-btn">Aprove</a>
                            	<a class="btn tab-btn" href="" role="button" id="reject-btn">Reject</a>
                            	<a class="btn tab-btn" href="" role="button" id="inReview-btn">inReview</a>
                            </td>
                            <td>
                                <span class="action-icons">                                   
                                   	<div class="dropleft dropdown">
										<a href="#" role="button" id="downloads-notes-menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<img src="../images/Admin_images/dots.png" alt="delete" class="dots-icon">
										</a>
									
										<div class="dropdown-menu" aria-labelledby="downloads-notes-menu" >
    										<a class="dropdown-item" href="#">Aprove</a>
    										<a class="dropdown-item" href="#">download Notes</a>
    										<a class="dropdown-item" href="#">View More Details</a>
										</div>
									</div>
                                </span>
                            </td>
                        </tr>
                        <tr>
                        	<td>11</td>
                            <td>Lorem ipsum</td>
                            <td>Lorem</td>
                            <td>Jay Kumar</td>
                            <td><img src="../images/Admin_images/eye.png" class="eye" alt=""></td>
                            <td>13-10-2020, 12:30</td>
                            <td>Inreview</td>
                            <td>
                            	<a class="btn tab-btn" href="" role="button" id="aprove-btn">Aprove</a>
                            	<a class="btn tab-btn" href="" role="button" id="reject-btn">Reject</a>
                            	<a class="btn tab-btn" href="" role="button" id="inReview-btn">inReview</a>
                            </td>
                            <td>
                                <span class="action-icons">                                   
                                   	<div class="dropleft dropdown">
										<a href="#" role="button" id="downloads-notes-menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<img src="../images/Admin_images/dots.png" alt="delete" class="dots-icon">
										</a>
									
										<div class="dropdown-menu" aria-labelledby="downloads-notes-menu" >
    										<a class="dropdown-item" href="#">Aprove</a>
    										<a class="dropdown-item" href="#">download Notes</a>
    										<a class="dropdown-item" href="#">View More Details</a>
										</div>
									</div>
                                </span>
                            </td>
                        </tr>
                        <tr>
                        	<td>12</td>
                            <td>Data Science</td>
                            <td>Science</td>
                            <td>Jay Kummar</td>
                            <td><img src="../images/Admin_images/eye.png" class="eye" alt=""></td>
                            <td>09-10-2020, 10:10</td>
                            <td>Submited For Review</td>
                            <td>
                            	<a class="btn tab-btn" href="" role="button" id="aprove-btn">Aprove</a>
                            	<a class="btn tab-btn" href="" role="button" id="reject-btn">Reject</a>
                            	<a class="btn tab-btn" href="" role="button" id="inReview-btn">inReview</a>
                            </td>
                            <td>
                                <span class="action-icons">                                   
                                   	<div class="dropleft dropdown">
										<a href="#" role="button" id="downloads-notes-menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<img src="../images/Admin_images/dots.png" alt="delete" class="dots-icon">
										</a>
									
										<div class="dropdown-menu" aria-labelledby="downloads-notes-menu" >
    										<a class="dropdown-item" href="#">Aprove</a>
    										<a class="dropdown-item" href="#">download Notes</a>
    										<a class="dropdown-item" href="#">View More Details</a>
										</div>
									</div>
                                </span>
                            </td>
                        </tr>  
                        
                    </tbody>
                </table>

			</div>
		</div>
	</div>
	<!-- My Sold Notes table  Ends-->

	<!-- Footer -->
	<footer>

		<div class="content-box-lg">
			<div class="container">
				<div class="row copyright">

					<div class="col-md-6 col-sm-12">
						<p class="pera">
							Version : 1.1.24
						</p>
					</div>

					<div class="col-md-6 col-sm-12 text-right">
						<p class="pera">
							Copyright &copy; Tatvasoft All Rights Reserved.
						</p>
					</div>


				</div>
			</div>
		</div>

	</footer>
	<!-- Footer Ends -->

	<!-- Manage Administrator Ends -->

	<!-- Add jquery-->
	<script src="../js/jquery.min.js"></script>

	<!-- jquery UI-->
	<script src="../js/jquery-ui/jquery-ui.js"></script>

	<!-- Bundle/Proper js -->
	<script src="../js/bootstrap/bootstrap.bundle.min.js"></script>

	<!-- Bootstrap js -->
	<script src="../js/bootstrap/bootstrap.min.js"></script>

	<!-- DataTable JS -->
	<script src="../js/DataTables/datatables.js"></script>

	<!-- Custom JS -->
	<script src="../js/script.js"></script>


</body></html>